WpfApp_ThreadingBinding_3/MainWindow.xaml

<Window x:Class="WpfApp_ThreadingBinding_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_ThreadingBinding_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <GroupBox Header="Step by Step Progress">
                <StackPanel>
                    <ProgressBar Name="progressBar1" Minimum="0" Maximum="100" Height="20"></ProgressBar>
                    <Button Content="Click to progress one step on Main Thread" Click="ProgressStepMainThreadClick"></Button>
                    <Button Content="Click to progress one step on Child Thread" Click="ProgressStepChildThreadClick"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Continuous Progress">
                <StackPanel>
                    <ProgressBar Name="progressBar2" Minimum="0" Maximum="100" Height="20"></ProgressBar>
                    <Button Content="Click to progress continuosly on MainThread" Click="ProgressContinuousMainThreadClick"></Button>
                    <Button Content="Click to progress continuosly on Child Thread" Click="ProgressContinuosChildThreadClick"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Continuous Progress and Returning Output By Thread">
                <StackPanel>
                    <ProgressBar Name="progressBar3" Minimum="0" Maximum="100" Height="20"></ProgressBar>
                    <TextBox Name="textBox1"></TextBox>
                    <Button Content="Click to progress and return output" Click="ButtonClick"></Button>
                    <Button Content="Click" Click="ButtonClick1"></Button>
                </StackPanel>
            </GroupBox>
            <Button Content="Clear Progress Bars" Click="ClearProgressBarsClick"></Button>
        </StackPanel>
    </Grid>
</Window>
